server {
  listen 443 ssl;
  ssl_certificate /etc/nginx/conf.d/192.168.1.204.crt;
  ssl_certificate_key /etc/nginx/conf.d/192.168.1.204.key;
  location / {
	#
     root   /usr/share/nginx/html;
     index  index.html index.htm;
 }
}
